C:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\Header.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\MainView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\MainWindow.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\AuthView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\SignInView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\SignUpView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\TransactionCreationView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\TransactionDelitionView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\TransactionDetailsView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\TransactionsView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\WalletCreationView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\WalletDelitionView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\WalletDetailsView.xaml;;
FC:\Users\Nazar\Desktop\WalletApp\WalletAppWPF\View\WalletsView.xaml;;

