# WalletApp

./: README.md
Budgets/: Budgets.sln
Budgets/Budgets/: Budget.cs  Budgets.csproj  Program.cs  Statistics.cs
Budgets/DataStorage/: DataStorage.csproj  FileDataStorage.cs  IStorable.cs
Budgets/GUI/BudgetsWPF/: App.xaml  App.xaml.cs  BudgetsWPF.csproj  Header.xaml  Header.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Budgets/GUI/BudgetsWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
Budgets/GUI/BudgetsWPF/Navigation/: INavigatable.cs  NavigatableEnums.cs  NavigationBase.cs
Budgets/GUI/BudgetsWPF/Wallets/: WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
Budgets/Models/: Models.csproj
Budgets/Models/Users/: AuthenticationUser.cs  DBUser.cs  RegistrationUser.cs  User.cs
Budgets/Models/Wallets/: Wallet.cs
Budgets/Services/: AuthenticationService.cs  Services.csproj  WalletService.cs
Budgets/Tests/Budgets.Tests/: Budgets.Tests.csproj  BudgetsTests.cs
DataStorage/: DataStorage.csproj  FileDataStorage.cs
Models/: Models.csproj
Models/Transactions/: Transaction.cs
Models/Users/: AuthorisationUser.cs  DBUser.cs  RegistrationUser.cs  User.cs
Models/Wallets/: Wallet.cs
Services/: AuthService.cs  Services.csproj  TransactionService.cs  WalletService.cs
WalletApp/: WalletApp.sln
WalletApp/Entities/: App.cs  Category.cs  Transaction.cs  User.cs  Wallet.cs
WalletApp/WalletApp/Entities/: Category.cs
WalletApp/WalletApp_Tests/: WalletAppTests.cs  WalletApp_Tests.csproj
WalletAppWPF/: App.xaml  App.xaml.cs  Header.xaml  Header.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WalletAppWPF.csproj  WalletAppWPF.sln
WalletAppWPF/Navigation/: INavigatable.cs  NavigatableEnums.cs  NavigationBase.cs
WalletAppWPF/View/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
WalletAppWPF/View/TransactionFolder/: TransactionCreationView.xaml  TransactionCreationView.xaml.cs  TransactionCreationViewModel.cs  TransactionDetailsView.xaml  TransactionDetailsView.xaml.cs  TransactionDetailsViewModel.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs
WalletAppWPF/View/WalletFolder/: WalletCreationView.xaml  WalletCreationView.xaml.cs  WalletCreationViewModel.cs  WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
WalletApp_Tests/: WalletAppTests.cs
