

FC:\Users\Оленка\Downloads\Telegram Desktop\Budgets\GUI\BudgetsWPF\Authentication\AuthView.xaml;;
FC:\Users\Оленка\Downloads\Telegram Desktop\Budgets\GUI\BudgetsWPF\Authentication\SignInView.xaml;;
FC:\Users\Оленка\Downloads\Telegram Desktop\Budgets\GUI\BudgetsWPF\Authentication\SignUpView.xaml;;
FC:\Users\Оленка\Downloads\Telegram Desktop\Budgets\GUI\BudgetsWPF\Header.xaml;;
FC:\Users\Оленка\Downloads\Telegram Desktop\Budgets\GUI\BudgetsWPF\MainView.xaml;;
FC:\Users\Оленка\Downloads\Telegram Desktop\Budgets\GUI\BudgetsWPF\MainWindow.xaml;;
FC:\Users\Оленка\Downloads\Telegram Desktop\Budgets\GUI\BudgetsWPF\Wallets\WalletDetailsView.xaml;;
FC:\Users\Оленка\Downloads\Telegram Desktop\Budgets\GUI\BudgetsWPF\Wallets\WalletsView.xaml;;

