

FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\Header.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\MainView.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\MainWindow.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\View\Authentication\AuthView.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\View\Authentication\SignInView.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\View\Authentication\SignUpView.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\View\TransactionFolder\TransactionCreationView.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\View\TransactionFolder\TransactionDetailsView.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\View\TransactionFolder\TransactionsView.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\View\WalletFolder\WalletCreationView.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\View\WalletFolder\WalletDetailsView.xaml;;
FC:\Users\Nastya\Desktop\C#\NewWalletApp\WalletAppWPF\View\WalletFolder\WalletsView.xaml;;

